/* src-zmk/boards/shields/my_shield/my_shield.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // LIVELLO 0: Layout Base (QWERTY)
        default_layer {
            // Le righe sono visualizzate come se la tastiera fosse unita
            bindings = <
    &kp ESC   &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
    &kp TAB   &kp A &kp S &kp D &kp F &kp G       &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                     &kp LCTRL &mo 1 &kp SPACE    &kp RET &mo 2 &kp RALT
                               &kp LGUI &kp DEL   &kp BSPC &kp ESC
            >;

            // Sensore: l'Encoder rotativo sinistro alza/abbassa il volume
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LIVELLO 1: Numeri, Simboli e Controlli Hardware (attivato tenendo premuto "mo 1")
        lower_layer {
            bindings = <
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &bt BT_CLR
    &trans    &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &bt BT_SEL 0
    &trans    &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &bt BT_SEL 1
                     &trans &trans &trans             &trans &trans &trans
                            &trans &trans             &trans &trans
            >;
            
            // Sul livello 1, il potenziometro cambia la luminosità dei LED RGB
            sensor-bindings = <&inc_dec_kp RGB_BRI RGB_BRD>;
        };

        // LIVELLO 2: (Aggiungi le frecce direzionali, F1-F12, ecc.)
        raise_layer {
            bindings = <
    &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                  &trans &trans &trans             &trans &trans &trans
                         &trans &trans             &trans &trans
            >;
        };
    };
};
